# Projecto5

proj5MR/: jornal.xml  jornal.xsd  jornal.xslt  pom.xml
proj5MR/src/main/java/: Crawler.java  SendTopic.java
proj5MR/src/main/java/other/: CategoriaTipo.java  CategoriaType.java  ImageType.java  JornalType.java  NoticiaType.java  ObjectFactory.java
proj5MR/src/main/java/pt/uc/dei/aor/paj/: Categoria.java  CategoriaNome.java  CategoriaTipo.java  CategoriaType.java  Crawler.java  ImageType.java  JornalType.java  NoticiaType.java  ObjectFactory.java  VideoType.java
proj5MR/src/main/java/pt/uc/dei/aor/paj/crawler/: Crawler.java  SendTopic.java
proj5MR/src/main/resources/: jndi.properties  log4j2.xml
proj5MR/src/main/webapp/WEB-INF/: web.xml
